#
# Makefile for Glauber calculations:	Wim Cosyn
#
#-------------------------------------------------------------------------
#

#		Version number
VERSION =	

#		Calc-path
CPATH 	=	.

#		C compilation...
#  CC      = 	icpc
CC      = 	g++

#		Flags
#  OPTFLAG	=	-O2 -fPIC
# OPTFLAG	=	-O3 -fPIC -shared-intel -fp-model source -unroll -pthread -ipo -xsse3 -parallel 

STATIC  =	--static
DBGFLAG	=	-g
GPFLAG  = 	-pg
WFLAG   = 	-Wall -Wextra -Wshadow
CFLAGS	=	$(OPTFLAG) $(WFLAG)  #$(DBGFLAG) $(GPFLAG)  #$(STATIC)

#		Executable file
EFILE   = 	../../bin/onenucl
EFILEST   = 	../../bin/staticonenucl


#		Mathematical functions
LIBS =	 	-lm  #-lifcore
WIMLIBS = -lMePhys -lGlauber -lKnockout -lIntegrator -lcuba
ROOT =		`root-config --cflags --glibs` -lMathMore `gsl-config --cflags --libs`  
LIBDIRS = -L ~/Code/trunk/lib
INCLUDEDIRS =  -I ~/Code/trunk/Integrator -I ~/Code/trunk/Tools  -I ~/Code/trunk/Glauber -I ~/Code/trunk/Knockout
STATICLIBS =  ~/Code/trunk/lib/libKnockout.a  ~/Code/trunk/lib/libGlauber.a  ~/Code/trunk/lib/libMePhys.a   ~/Code/trunk/lib/libIntegrator.a   


#		Header files
HDRS =		

# root headers

#		Object files
OBJS = 	        $(HDRS:.hpp=.o)  $(CPATH)/test.o

#-------------------------------------------------------------------------

#		Targets...

all:		$(EFILE) transp_eli
static:		$(EFILEST)
#-------------------------------------------------------------------------
clean:;		@rm -f $(OBJS) core*

#-------------------------------------------------------------------------

$(EFILE):	$(OBJS) $(HDRS)
		@echo "Linking $(EFILE)..."
		$(CC) $(CFLAGS) -o $(EFILE) $(OBJS) $(WIMLIBS) $(ROOT) $(LIBDIRS)
$(EFILEST):	$(OBJS) $(HDRS) 
		@echo "Linking $(EFILEST)..."
		$(CC) $(CFLAGS) -o $(EFILEST) $(OBJS) $(STATICLIBS) $(LIBS) $(ROOT) $(LIBDIRS)

transp_eli: transp_eli.cpp
	$(CC) $(CFLAGS) -o $@ $(LIBS) $(WIMLIBS) $(ROOT) $(LIBDIRS)

# $(OBJS):	$(HDRS) $(HDRS2) $(DICTHDRS) $(INCHDRS)

#------


#		Rule to make objectfile
%.o: 		%.cpp
		@echo "Compiling..."
		$(CC) $(CFLAGS) -c $*.cpp -o $*.o $(ROOT) $(INCLUDEDIRS)

