 FILE_NAME
 REACTION
 BEAM_MASS TARGET_MASS THRESHOLD FINAL_STATE_MULTIPLICITY
 NUMBER_OF_DATA_POINTS
 POINT_NUMBER PLAB(GEV/C) PLAB_MIN PLAB_MAX ALPHA   STA_ERR+ STA_ERR- SY_ER+(PCT) SY_ER-(PCT) REFERENCE FLAG
  FORMAT(I5,1X,4F11.5,2F8.4,1X,2F6.1,A)
 -------------------------------------------------------------------------------------------------------
 PIPP_ELASTIC.REIM
 PI+ P --> P PI+
 0.139570    0.938270      0.            2
   9
 1    3.63000    3.63000    3.63000    -0.39000   6.0E-02 6.0E-02    0.0  0.0  MACNAUGHTON 71C  NP B33, 101
 2    42.50000   42.50000   42.50000   -0.10300   3.6E-02 3.6E-02    11.  11.  APOKIN 76        YF 25, 94
 3    52.20000   52.20000   52.20000   -7.000E-02 3.2E-02 3.2E-02    17.  17.  APOKIN 76        YF 25, 94
 4    70.00000   70.00000   70.00000   -2.500E-02 1.2E-02 1.2E-02    40.  40.  FAJARDO 80       PR D24, 46
 5    100.00000  100.00000  100.00000  -3.000E-03 1.8E-02 1.8E-02    300. 300. FAJARDO 80       PR D24, 46
 6    125.00000  125.00000  125.00000  5.2000E-02 1.3E-02 1.3E-02    9.6  9.6  FAJARDO 80       PR D24, 46
 7    150.00000  150.00000  150.00000  5.8000E-02 1.1E-02 1.1E-02    14.  14.  FAJARDO 80       PR D24, 46
 8    175.00000  175.00000  175.00000  3.5000E-02 1.5E-02 1.5E-02    26.  26.  FAJARDO 80       PR D24, 46
 9    200.00000  200.00000  200.00000  5.3000E-02 1.4E-02 1.4E-02    17.  17.  FAJARDO 80       PR D24, 46
