197 79               // mass number and proton number
183474            // mass of Au197
182541            // mass of Pt196
182542		  // mass of Au196
16 22                // number of proton and neutron levels
28.1 23.7 23 18.7 17.5 16.3 12.8 11.0 9.5 8.7 6.9 4 2.5 1.0 0.4 0 //exci proton
36.5 32.1 31.4 27.1 25.9 24.7 21.2 19.4 17.9 17.1 15.3 12.4 10.9 8.4 9.4 4.1 8.8 3.5 0.9 0.9 0 1.5  //exci neutron 
1s1/2 1p3/2 1p1/2 1d5/2 2s1/2 1d3/2 1f7/2 2p3/2 1f5/2 2p1/2 1g9/2 1g7/2 2d5/2 2d3/2 3s1/2 1h11/2 // labels of the proton levels
1s1/2 1p3/2 1p1/2 1d5/2 2s1/2 1d3/2 1f7/2 2p3/2 1f5/2 2p1/2 1g9/2 1g7/2 2d5/2 1h11/2 2d3/2 1h9/2 3s1/2 2f7/2 3p3/2 2f5/2 3p1/2 1i13/2 // labels of the neutron levels
0 0 0 0 1 0 0 1 0 1 0 0 1 1 2 0                 // n of proton levels
0 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 2 1 2 1 2 0            // n of neutron levels
-1 -2 1 -3 -1 2 -4 -2 3 1 -5 4 -3 2 -1 -6   // kappa's of the proton levels
-1 -2 1 -3 -1 2 -4 -2 3 1 -5 4 -3 -6 2 5 -1 -4 -2 3 1 -7 // kappa's of the neutron levels
-68 -1 -44 -40 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1   // guesses for binding energies of the proton levels
-60 -1 -44 -40 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 // guesses for binding energies of the neutron levels
4 4 4 5 5 5 6 6 6 6 6 6 7 7 6 7 // shooting points for the proton wave functions
3 4 4 5 5 5 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 // shooting points for the neutron wave functions
0.5               // tolerance on the energy eigenvalues
20 0.01 2001        // range and stepsize (in fm) and number of gridpoints
441 6.85 0.6         // Woods-Saxon parameters for initial scalar field
358 6.85 0.6         // Woods-Saxon parameters for initial vector field

 
