40 20               // mass number and proton number
37224.93            // mass of Ca40
36294.47            // mass of K39
6 6                 // number of proton and neutron levels
1s1/2 1p3/2 1p1/2 1d5/2 2s1/2 1d3/2 // labels of the proton levels
1s1/2 1p3/2 1p1/2 1d5/2 2s1/2 1d3/2 // labels of the neutron levels
-1 -2 1 -3 -1 2     // kappa's of the proton levels
-1 -2 1 -3 -1 2     // kappa's of the neutron levels
-68 -1 -44 -40 -1 -1 // guesses for binding energies of the proton levels
-60 -1 -44 -40 -1 -1 // guesses for binding energies of the neutron levels
2 3 3 3 4 4         // shooting points for the proton wave functions
2 3 3 3 4 4         // shooting points for the neutron wave functions
0.001               // tolerance on the energy eigenvalues
20 0.01 2001        // range and stepsize (in fm) and number of gridpoints
490 3.5 0.6         // Woods-Saxon parameters for initial scalar field
415 3.5 0.6         // Woods-Saxon parameters for initial vector field

 