48 20               // mass number and proton number
44667.51            // mass of Ca48
43744.54            // mass of K47
43738.16 //mass of Ca47
42819.28  //mass of Ar46
42813.58  //mass of K46
42805.86  //mass of Ca46
6 7                 // number of proton and neutron levels
24.3 15.14 12.7 5.41 1.62 0 //excitation p
28 19 17 10 5.5 4 0// excitation n
1s1/2 1p3/2 1p1/2 1d5/2 2s1/2 1d3/2 // labels of the proton levels
1s1/2 1p3/2 1p1/2 1d5/2 2s1/2 1d3/2 1f7/2 // labels of the neutron levels
0 0 0 0 1 0                 // n of proton levels
0 0 0 0 1 0 0             // n of neutron levels
-1 -2 1 -3 -1 2     // kappa's of the proton levels
-1 -2 1 -3 -1 2 -4  // kappa's of the neutron levels
-68 -1 -44 -40 -1 -1    // guesses for binding energies of the proton levels
-60 -1 -44 -40 -1 -1 -1 // guesses for binding energies of the neutron levels
2 3 3 3 4 4         // shooting points for the proton wave functions
2 3 3 3 4 4 4       // shooting points for the neutron wave functions
0.001               // tolerance on the energy eigenvalues
20 0.01 2001        // range and stepsize (in fm) and number of gridpoints
490 3.5 0.6         // Woods-Saxon parameters for initial scalar field
415 3.5 0.6         // Woods-Saxon parameters for initial vector field

 
