63 29               // mass number and proton number
58618.92           // mass of Cu63
57686.25           // mass of Ni62
57690		   // mass of Cu62
8 9               // number of proton and neutron levels
30.8 22.9 21.1 14.1 10.2 10.2 4.7 0 //exci proton
32.6 24.7 22.9 15.9 12.0 12.0 6.5 1.8 0  //exci neutron
1s1/2 1p3/2 1p1/2 1d5/2 2s1/2 1d3/2 1f7/2 2p3/2 // labels of the proton levels
1s1/2 1p3/2 1p1/2 1d5/2 2s1/2 1d3/2 1f7/2 2p3/2 1f5/2 // labels of the neutron levels
0 0 0 0 1 0 0 1                // n of proton levels
0 0 0 0 1 0 0 1 0            // n of neutron levels
-1 -2 1 -3 -1 2 -4 -2    // kappa's of the proton levels
-1 -2 1 -3 -1 2 -4 -2 3 // kappa's of the neutron levels
-68 -1 -44 -40 -1 -1 -1 -1 // guesses for binding energies of the proton levels
-60 -1 -44 -40 -1 -1 -1 -1 -1// guesses for binding energies of the neutron levels
2 3 3 3 4 4 5 5   // shooting points for the proton wave functions
2 3 3 3 4 4 4 5 5// shooting points for the neutron wave functions
0.001               // tolerance on the energy eigenvalues
20 0.01 2001        // range and stepsize (in fm) and number of gridpoints
490 3.5 0.6         // Woods-Saxon parameters for initial scalar field
415 3.5 0.6         // Woods-Saxon parameters for initial vector field

 
