////excitation energies for different nuclei

C12, Li7:
 1s1/2 = 23.5 MeV
 1p3/2 = 0 MeV

O16:
 1s1/2 = 22 MeV
 1p3/2 = 6 MeV
 1p1/2 = 0 MeV				

Si28, Al27:
 1s1/2 = 20.54 MeV
 1p3/2 = 10.18 MeV
 1p1/2 = 5.67 MeV
 1d5/2 = 0 MeV	

Ca40:
 1s1/2 = 24.3 MeV
 1p3/2 = 15.14 MeV
 1p1/2 = 12.7 MeV
 1d5/2 = 5.41 MeV
 2s1/2 = 1.62 MeV
 1d3/2 = 0 MeV

Fe56:
 1s1/2 = 26.5 MeV
 1p3/2 = 18.37 MeV
 1p1/2 = 16.21 MeV
 1d5/2 = 9.46 MeV
 2s1/2 = 5.4 MeV
 1d3/2 = 5.4 MeV
 1f7/2 = 0 MeV	

Cu63:
 1s1/2 = 28.47 MeV
 1p3/2 = 21.02 MeV
 1p1/2 = 19.39 MeV
 1d5/2 = 12.75 MeV
 1d3/2 = 9.22 MeV
 2s1/2 = 9.22 MeV
 1f7/2 = 3.93 MeV
 2p3/2 = 0 MeV

Pb208:
 1s1/2 = 24.67 MeV
 1p3/2 = 20.88 MeV
 1p1/2 = 20.42 MeV
 1d5/2 = 16.27 MeV
 1d3/2 = 15.32 MeV
 2s1/2 = 14.10 MeV
 1f7/2 = 11.25 MeV
 1f5/2 = 9.63 MeV
 2p3/2 = 8.14 MeV
 2p1/2 = 7.46 MeV
 1g9/2 = 5.69 MeV
 1g7/2 = 3.514 MeV
 2d5/2 = 1.683 MeV
 1h11/2 = 1.348 MeV
 2d3/2 = 0.351 MeV
 3s1/2 = 0 MeV
