56 26               // mass number and proton number
52103.06           // mass of Fe56
51174.46            // mass of Mn55
51174.69	// mass of Fe55
50243.74 //mass of Cr54
50245.12   //mass of 54Mn
50244.42  //mass of Fe54
7 8               // number of proton and neutron levels
26.5 18.37 16.21 9.46 5.4 5.4 0 // excitation energy of proton levels
31 27 22 21 17 10 8 0 // excitation energy of neutron levels
1s1/2 1p3/2 1p1/2 1d5/2 2s1/2 1d3/2 1f7/2  // labels of the proton levels
1s1/2 1p3/2 1p1/2 1d5/2 2s1/2 1d3/2 1f7/2 2p3/2  // labels of the neutron levels
0 0 0 0 1 0 0                 // n of proton levels
0 0 0 0 1 0 0 1             // n of neutron levels
-1 -2 1 -3 -1 2 -4     // kappa's of the proton levels
-1 -2 1 -3 -1 2 -4 -2  // kappa's of the neutron levels
-68 -1 -44 -40 -1 -1 -1  // guesses for binding energies of the proton levels
-60 -1 -44 -40 -1 -1 -1 -1 // guesses for binding energies of the neutron levels
2 3 3 3 4 4 5    // shooting points for the proton wave functions
2 3 3 3 4 4 4 5 // shooting points for the neutron wave functions
0.001               // tolerance on the energy eigenvalues
20 0.01 2001        // range and stepsize (in fm) and number of gridpoints
490 3.5 0.6         // Woods-Saxon parameters for initial scalar field
415 3.5 0.6         // Woods-Saxon parameters for initial vector field

 
