16 8                // mass number and proton number
14899.17	    // mass of O16
13972.52 	    // mass of N15
13975.36	    // mass of O15
13043.94     // mass of C14
13043.77      // mass of N14
13048.93      //mass of O14
3 3                 // number of proton and neutron levels
22 6 0              // excitation energy of the proton shells
22 6 0              // excitation energy of the shells
1s1/2 1p3/2 1p1/2   // labels of the proton levels
1s1/2 1p3/2 1p1/2   // labels of the neutron levels
0 0 0                 // n of proton levels
0 0 0                 // n of neutron levels
-1 -2 1             // kappa's of the proton levels
-1 -2 1             // kappa's of the neutron levels
-40 -1 -1           // guesses for binding energies of the proton levels
-40 -1 -1           // guesses for binding energies of the neutron levels
2 2 2               // shooting points for the proton wave functions
2 2 2               // shooting points for the neutron wave functions
0.001               // tolerance on the energy eigenvalues
12 0.01 1201          // range and stepsize (in fm) and number of gridpoints
465 3.6 0.4         // Woods-Saxon parameters for initial scalar field
410 3.6 0.4         // Woods-Saxon parameters for initial vector field

 
       
