208 82               // mass number and proton number
193729.05            // mass of Pb208
192798.28            // mass of Tl207
192797.47            // mass of Pb207
191866.34            //mass of Hg206
191865.41            //mass of Tl206
191863.55            //mass of Pb206
16 22                // number of proton and neutron levels
24.67 20.88 20.42 16.27 15.32 14.10 11.25 9.63 8.14 7.46 5.69 3.514 1.683 1.348 0.351 0 // excitation proton
32.7 28.7 28.1 24.3 22.2 23.5 19.1 16.2 17.7 15.4 13.7 11.1 7.7 10.4 8.7 3.7 8.2 3.2 0.7 0.7 0 1.5  //excitation energy 
1s1/2 1p3/2 1p1/2 1d5/2 2s1/2 1d3/2 1f7/2 2p3/2 1f5/2 2p1/2 1g9/2 1g7/2 2d5/2 2d3/2 1h11/2 3s1/2 // labels of the proton levels
1s1/2 1p3/2 1p1/2 1d5/2 2s1/2 1d3/2 1f7/2 2p3/2 1f5/2 2p1/2 1g9/2 1g7/2 1h11/2 2d5/2 2d3/2 1h9/2 3s1/2 2f7/2 3p3/2 2f5/2 3p1/2 1i13/2 // labels of the neutron levels
0 0 0 0 1 0 0 1 0 1 0 0 1 1 0 2                 // n of proton levels
0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 2 1 2 1 2 0            // n of neutron levels
-1 -2 1 -3 -1 2 -4 -2 3 1 -5 4 -3 2 -6 -1    // kappa's of the proton levels
-1 -2 1 -3 -1 2 -4 -2 3 1 -5 4 -6 -3 2 5 -1 -4 -2 3 1 -7 // kappa's of the neutron levels
-68 -1 -44 -40 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1   // guesses for binding energies of the proton levels
-60 -1 -44 -40 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 // guesses for binding energies of the neutron levels
4 4 4 5 5 5 6 6 6 6 6 6 7 7 6 7 // shooting points for the proton wave functions
3 4 4 5 5 5 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 // shooting points for the neutron wave functions
0.5               // tolerance on the energy eigenvalues
20 0.01 2001        // range and stepsize (in fm) and number of gridpoints
441 6.85 0.6         // Woods-Saxon parameters for initial scalar field
358 6.85 0.6         // Woods-Saxon parameters for initial vector field

 
