28 14                // mass number and proton number
26062.9 	    // mass of Si28
25132.7 	    // mass of Al13
4 4                 // number of proton and neutron levels
1s1/2 1p3/2 1p1/2 1d5/2   // labels of the proton levels
1s1/2 1p3/2 1p1/2 1d5/2  // labels of the neutron levels
-1 -2 1 -3            // kappa's of the proton levels
-1 -2 1 -3            // kappa's of the neutron levels
-44 -40 -1 -1           // guesses for binding energies of the proton levels
-44 -40 -1 -1           // guesses for binding energies of the neutron levels
2 2 3 3              // shooting points for the proton wave functions
2 2 3 3              // shooting points for the neutron wave functions
0.001               // tolerance on the energy eigenvalues
20 0.01 2001          // range and stepsize (in fm) and number of gridpoints
470 3.6 0.5         // Woods-Saxon parameters for initial scalar field
412 3.6 0.5         // Woods-Saxon parameters for initial vector field
