90 40               // mass number and proton number
83745.72            // mass of Zr90
82815.29            // mass of Y89
10 11               // number of proton and neutron levels
1s1/2 1p3/2 1p1/2 1d5/2 2s1/2 1d3/2 1f7/2 2p3/2 1f5/2 2p1/2 // labels of the proton levels
1s1/2 1p3/2 1p1/2 1d5/2 2s1/2 1d3/2 1f7/2 2p3/2 1f5/2 2p1/2 1g9/2 // labels of the neutron levels
-1 -2 1 -3 -1 2 -4 -2 3 1    // kappa's of the proton levels
-1 -2 1 -3 -1 2 -4 -2 3 1 -5 // kappa's of the neutron levels
-68 -1 -44 -40 -1 -1 -1 -1 -1 -1    // guesses for binding energies of the proton levels
-60 -1 -44 -40 -1 -1 -1 -1 -1 -1 -1 // guesses for binding energies of the neutron levels
2 3 3 3 4 4 5 5 5 5   // shooting points for the proton wave functions
2 3 3 3 4 4 4 5 5 5 5 // shooting points for the neutron wave functions
0.001               // tolerance on the energy eigenvalues
20 0.01 2001        // range and stepsize (in fm) and number of gridpoints
440 5.5 0.6         // Woods-Saxon parameters for initial scalar field
360 5.5 0.6         // Woods-Saxon parameters for initial vector field

 